C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1000:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1000:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1200:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1200:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1261:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1261:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1335:73: warning: '&&' within '||' [-Wlogical-op-parentheses]
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1335:73: note: place parentheses around the '&&' expression to silence this warning
                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                        ^
                                              (                                                                            )
4 warnings generated.
