C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:935:61: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:935:61: note: place parentheses around the '&&' expression to silence this warning
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                                        ^
                                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1135:61: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1135:61: note: place parentheses around the '&&' expression to silence this warning
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                                        ^
                                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1196:61: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1196:61: note: place parentheses around the '&&' expression to silence this warning
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                                        ^
                                                              (                                                                            )
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1262:61: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                           ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/home/dev/Ships/android/app/jni/src/../../../../main.cpp:1262:61: note: place parentheses around the '&&' expression to silence this warning
                                if (event.type == SDL_QUIT || event.type == SDL_KEYDOWN && event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                                                                                        ^
                                                              (                                                                            )
4 warnings generated.
